Date : 2023-02-12 17:03:32
Directory : c:\Users\Lenovo\Desktop\encryption-app
Total : 28 files,  9097 codes, 8 comments, 59 blanks, all 9164 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |      8,720 |          0 |          4 |      8,724 |
| JavaScript JSX |          6 |        248 |          0 |         23 |        271 |
| JavaScript     |         12 |         99 |          5 |         28 |        132 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| XML            |          2 |          7 |          0 |          0 |          7 |
| CSS            |          1 |          6 |          0 |          1 |          7 |
| Markdown       |          1 |          3 |          0 |          2 |          5 |
| Properties     |          1 |          1 |          3 |          0 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         28 |      9,097 |          8 |         59 |      9,164 |
| . (Files)                                                                       |          1 |          3 |          0 |          2 |          5 |
| server                                                                          |          7 |      1,716 |          6 |         21 |      1,743 |
| server (Files)                                                                  |          4 |      1,669 |          6 |          6 |      1,681 |
| server\controller                                                               |          2 |         43 |          0 |         14 |         57 |
| server\controller\decryption                                                    |          1 |         22 |          0 |          6 |         28 |
| server\controller\encryption                                                    |          1 |         21 |          0 |          8 |         29 |
| server\routes                                                                   |          1 |          4 |          0 |          1 |          5 |
| view                                                                            |         20 |      7,378 |          2 |         36 |      7,416 |
| view (Files)                                                                    |          6 |      7,099 |          2 |          6 |      7,107 |
| view\public                                                                     |          1 |          1 |          0 |          0 |          1 |
| view\src                                                                        |         13 |        278 |          0 |         30 |        308 |
| view\src (Files)                                                                |          3 |         38 |          0 |          7 |         45 |
| view\src\api                                                                    |          4 |         14 |          0 |          5 |         19 |
| view\src\api (Files)                                                            |          2 |          6 |          0 |          2 |          8 |
| view\src\api\services                                                           |          2 |          8 |          0 |          3 |         11 |
| view\src\api\services (Files)                                                   |          1 |          1 |          0 |          0 |          1 |
| view\src\api\services\transform                                                 |          1 |          7 |          0 |          3 |         10 |
| view\src\assets                                                                 |          1 |          6 |          0 |          0 |          6 |
| view\src\assets\svg                                                             |          1 |          6 |          0 |          0 |          6 |
| view\src\components                                                             |          5 |        220 |          0 |         18 |        238 |
| view\src\components (Files)                                                     |          1 |          4 |          0 |          1 |          5 |
| view\src\components\copybtn                                                     |          1 |         28 |          0 |          5 |         33 |
| view\src\components\encryption                                                  |          1 |        117 |          0 |          6 |        123 |
| view\src\components\footer                                                      |          1 |         25 |          0 |          3 |         28 |
| view\src\components\headbtns                                                    |          1 |         46 |          0 |          3 |         49 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                        | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Lenovo\Desktop\encryption-app\README.md                                | Markdown       |          3 |          0 |          2 |          5 |
| c:\Users\Lenovo\Desktop\encryption-app\server\.env                              | Properties     |          1 |          3 |          0 |          4 |
| c:\Users\Lenovo\Desktop\encryption-app\server\controller\decryption\index.js    | JavaScript     |         22 |          0 |          6 |         28 |
| c:\Users\Lenovo\Desktop\encryption-app\server\controller\encryption\index.js    | JavaScript     |         21 |          0 |          8 |         29 |
| c:\Users\Lenovo\Desktop\encryption-app\server\package-lock.json                 | JSON           |      1,639 |          0 |          1 |      1,640 |
| c:\Users\Lenovo\Desktop\encryption-app\server\package.json                      | JSON           |         19 |          0 |          1 |         20 |
| c:\Users\Lenovo\Desktop\encryption-app\server\routes\index.js                   | JavaScript     |          4 |          0 |          1 |          5 |
| c:\Users\Lenovo\Desktop\encryption-app\server\server.js                         | JavaScript     |         10 |          3 |          4 |         17 |
| c:\Users\Lenovo\Desktop\encryption-app\view\index.html                          | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\Lenovo\Desktop\encryption-app\view\package-lock.json                   | JSON           |      7,030 |          0 |          1 |      7,031 |
| c:\Users\Lenovo\Desktop\encryption-app\view\package.json                        | JSON           |         32 |          0 |          1 |         33 |
| c:\Users\Lenovo\Desktop\encryption-app\view\postcss.config.cjs                  | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\Lenovo\Desktop\encryption-app\view\public\vite.svg                     | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Lenovo\Desktop\encryption-app\view\src\App.jsx                         | JavaScript JSX |         23 |          0 |          4 |         27 |
| c:\Users\Lenovo\Desktop\encryption-app\view\src\api\constants.js                | JavaScript     |          5 |          0 |          2 |          7 |
| c:\Users\Lenovo\Desktop\encryption-app\view\src\api\index.js                    | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\Lenovo\Desktop\encryption-app\view\src\api\services\index.js           | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\Lenovo\Desktop\encryption-app\view\src\api\services\transform\index.js | JavaScript     |          7 |          0 |          3 |         10 |
| c:\Users\Lenovo\Desktop\encryption-app\view\src\assets\svg\lock.svg             | XML            |          6 |          0 |          0 |          6 |
| c:\Users\Lenovo\Desktop\encryption-app\view\src\components\copybtn\index.jsx    | JavaScript JSX |         28 |          0 |          5 |         33 |
| c:\Users\Lenovo\Desktop\encryption-app\view\src\components\encryption\index.jsx | JavaScript JSX |        117 |          0 |          6 |        123 |
| c:\Users\Lenovo\Desktop\encryption-app\view\src\components\footer\index.jsx     | JavaScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\Lenovo\Desktop\encryption-app\view\src\components\headbtns\index.jsx   | JavaScript JSX |         46 |          0 |          3 |         49 |
| c:\Users\Lenovo\Desktop\encryption-app\view\src\components\index.js             | JavaScript     |          4 |          0 |          1 |          5 |
| c:\Users\Lenovo\Desktop\encryption-app\view\src\index.css                       | CSS            |          6 |          0 |          1 |          7 |
| c:\Users\Lenovo\Desktop\encryption-app\view\src\main.jsx                        | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\Lenovo\Desktop\encryption-app\view\tailwind.config.cjs                 | JavaScript     |         13 |          1 |          0 |         14 |
| c:\Users\Lenovo\Desktop\encryption-app\view\vite.config.js                      | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                           |                |      9,097 |          8 |         59 |      9,164 |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+